<!DOCTYPE html>
<html>
    <head>
        <title>Be The Change | BLM</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          
            table {
                border: 1% solid white;
                border-collapse: collapse;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 5%;
                
            }
            td, th {
                border: 2px solid white;
                padding: .5%;
                
                text-align: center;
            }
            th {
                background-color: black;
                color: white;
            }

            body {
                    background-color: lightgray;

            }
            img {
                border-radius: 50%;
                padding: 2%;
            }
           a {
           	text-align: center;
            color: black;
           }
           p {
           	text-align: center;
           }
          
          h1 {
            font: serif;
            color: white;
            text-align: center;
            padding: 2%;

           }
            h5, img {
            font: serif;
           	color: black;
           	text-align: center;
            padding: 1%;
           }
           h2 {
            font: serif;
            color: white;
            text-align: center;
            padding: 1%;
        }
           h5 {
            margin-bottom: 1%;
           }
           
            
        
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                margin-bottom: 2%;

            }
           
            div {
            font: serif;
            color: white;
            background-color: black;
            text-align: center;
            
            border: 5px solid white;
            margin-right: 30%;
            margin-left: 30%;
            margin-top: 3%;
            margin-bottom: 1%;
            border-collapse: collapse;
            }
            h4 {
                margin-left: 20px;
            }
        
        </style>
    </head>
    <body>
    	<div> 
            <h1> Black Lives Matter </h1>
        </div>
        <h5>
            In the words of Seth Rogan, if this is remotely controversial to you, fuck you and leave.
        </h5>
      
    
        <img src="gf.jpg" alt="Paris" class="center">
    	 
          
   
        <table>
            <tr>
                <th>Donation Links</th>
                <th>Petition Links</th>
                <th>Other Helpful Links</th>
            </tr>
            <tr>
                <td><a href="https://secure.actblue.com/donate/ms_blm_homepage_2019">Black Lives Matter</a></td>

                <td><a href="https://www.change.org/p/mayor-jacob-frey-justice-for-george-floyd?recruiter=895898514&utm_source=share_petition&utm_medium=twitter&utm_campaign=psf_combo_share_initial&utm_term=psf_combo_share_initial&recruited_by_id=6a4669c0-a74d-11e8-a554-dd9015f4e479">Justice for George Floyd</a>
                </td>
               
                <td><a href="https://www.instagram.com/p/CA8aA7PpG19/">Photoshoots by Sharmeen</a>
                </td>

            <tr>
                <td><a href="https://www.gofundme.com/f/9v4q2-justice-for-breonna-taylor?utm_source=customer&utm_campaign=p_cp+share-sheet&utm_medium=copy_link-tip">Family of Breonna Taylor</a>
                </td>

                

                <td><a href="https://www.change.org/p/andy-beshear-justice-for-breonna-taylor">Justice for Breonna Taylor</a>
                </td>

                <td>
                    <a href="https://www.instagram.com/p/CBADZSlh0gQ/">Chocolates by Zoë</a>
                </td>
                
            </tr>

             <tr>
               <td><a href="https://secure.actblue.com/donate/bail_funds_george_floyd">70+ Joint Bail Funds</a>
                </td>

                

                <td><a href="https://www.change.org/p/federal-bureau-of-investigation-disbarment-of-george-e-barnhill">Justice for Ahmaud Arbery</a>
                </td>

                <td>
                    <a href="https://blacklivesmatters.carrd.co/#text">Text and Call</a>
                </td>
                
            </tr>
            
             <tr>
               <td><a href="https://blacklivesmatters.carrd.co/#donate">List of More Donation Links</a>
                </td>

                

                <td><a href="https://blacklivesmatters.carrd.co/#petitions">List of More Petition Links</a>
                </td>

                <td>
                    <a href="https://blacklivesmatters.carrd.co/">Link to Ways You Can Help </a>
                </td>
                
            </tr>
        </table>

        <h4>
            Notes
        </h4>
        <ul>
            <li> Change.org allows for 1-Click Sign's after you sign the first petition. So you can sign 10+ petitions in less than a minute.</li>
             <li> Sharmeen will be doing "$50 facetime shoots" and "100% of the proceeds will go to the bail funds."</li>
             <li> Zoë will "give away tiny [chocolate] boxes away to the first 50 people who donate to any organizations."</li>
             <li> "Ways You Can Help" has a larger index of resources so check it out!</li>
            <li> Thank you, and Be The Change.</li>
        </ul>
  		
    </body>
</html>